# CatalogoProductos_HU3

./: README.md  catalogoProductos.sln  compose.yaml
catalogoProductos.Api/: Program.cs  catalogoProductos.Api.csproj  catalogoProductos.Api.http
catalogoProductos.Api/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
catalogoProductos.Api/Properties/: launchSettings.json
catalogoProductos.Application/: catalogoProductos.Application.csproj
catalogoProductos.Application/Dto/: LoginDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
catalogoProductos.Application/Interfaces/: IAuthService.cs
catalogoProductos.Application/Services/: AuthService.cs
catalogoProductos.Domain/Entities/: Product.cs  Role.cs  User.cs
catalogoProductos.Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
catalogoProductos.Infrastructure/: catalogoProductos.Infrastructure.csproj
catalogoProductos.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
catalogoProductos.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
catalogoProductos.Infrastructure/Migrations/Initial/: 20251112054537_InitialCreate.Designer.cs  20251112054537_InitialCreate.cs  AppDbContextModelSnapshot.cs
catalogoProductos.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
